G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CALITESCU ROMEO-ALEXANDRU PROIECT 1 431E.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Thu Dec 15 19:40:40 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.1176*%
%LPD*%
G75*
G54D10*
X177000Y1910000D03*
X796000Y1368000D03*
X677000Y904000D03*
X587000Y1157000D03*
X808000Y2261000D03*
X838000Y2500000D03*
X446000Y2535000D03*
X1233000Y1168000D03*
X1389830Y1002830D03*
X1103870Y1695870D03*
X1206000Y2016000D03*
X1664000Y2383000D03*
X1226000Y2970000D03*
X1100000Y3287000D03*
X2012000Y660000D03*
X1869000Y1039000D03*
X1804000Y904000D03*
X1869000Y2218000D03*
X1850500Y2949500D03*
X2109000Y3285000D03*
X2622000Y660000D03*
X2555500Y1111500D03*
X2587330Y1709670D03*
X3137000Y2730000D03*
X2572360Y2710360D03*
X3034000Y3331000D03*
X3243000Y3209000D03*
M02*
